<!DOCTYPE html>
<html>
<head>
  <title>Generate Extension Icons</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a2e; color: white; }
    .icon-container { display: flex; gap: 20px; flex-wrap: wrap; margin: 20px 0; }
    .icon-box { text-align: center; }
    canvas { border: 1px solid #333; border-radius: 8px; }
    button { padding: 10px 20px; background: #4f46e5; color: white; border: none; border-radius: 4px; cursor: pointer; margin: 5px; }
    button:hover { background: #4338ca; }
    a { color: #60a5fa; }
  </style>
</head>
<body>
  <h1>Meet Auto Record - Icon Generator</h1>
  <p>Click on each icon to download it, or use the "Download All" button.</p>

  <div class="icon-container">
    <div class="icon-box">
      <canvas id="icon16" width="16" height="16"></canvas>
      <p>16x16</p>
      <button onclick="downloadIcon(16)">Download</button>
    </div>
    <div class="icon-box">
      <canvas id="icon48" width="48" height="48"></canvas>
      <p>48x48</p>
      <button onclick="downloadIcon(48)">Download</button>
    </div>
    <div class="icon-box">
      <canvas id="icon128" width="128" height="128"></canvas>
      <p>128x128</p>
      <button onclick="downloadIcon(128)">Download</button>
    </div>
  </div>

  <button onclick="downloadAll()">Download All Icons</button>

  <script>
    function drawIcon(ctx, size) {
      const scale = size / 128;

      // Background gradient
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#4f46e5');
      gradient.addColorStop(1, '#7c3aed');

      // Background circle
      ctx.beginPath();
      ctx.arc(size/2, size/2, size/2 - 2*scale, 0, Math.PI * 2);
      ctx.fillStyle = gradient;
      ctx.fill();

      // Camera body
      ctx.fillStyle = 'white';
      ctx.fillRect(25*scale, 40*scale, 45*scale, 48*scale);

      // Camera lens area
      ctx.beginPath();
      ctx.moveTo(70*scale, 50*scale);
      ctx.lineTo(95*scale, 38*scale);
      ctx.lineTo(95*scale, 90*scale);
      ctx.lineTo(70*scale, 78*scale);
      ctx.fillStyle = 'white';
      ctx.fill();

      // Record button (red circle)
      ctx.beginPath();
      ctx.arc(size/2, size/2, 16*scale, 0, Math.PI * 2);
      ctx.fillStyle = '#ef4444';
      ctx.fill();

      // Recording indicator dot
      ctx.beginPath();
      ctx.arc(90*scale, 30*scale, 8*scale, 0, Math.PI * 2);
      ctx.fillStyle = '#ef4444';
      ctx.fill();
    }

    function generateIcons() {
      [16, 48, 128].forEach(size => {
        const canvas = document.getElementById('icon' + size);
        const ctx = canvas.getContext('2d');
        drawIcon(ctx, size);
      });
    }

    function downloadIcon(size) {
      const canvas = document.getElementById('icon' + size);
      const link = document.createElement('a');
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    function downloadAll() {
      [16, 48, 128].forEach(size => {
        setTimeout(() => downloadIcon(size), size * 10);
      });
    }

    // Generate icons on load
    generateIcons();
  </script>
</body>
</html>
