{
  "manifest_version": 3,
  "name": "Google Meet Auto Record (Workspace)",
  "version": "1.0.0",
  "description": "Automatically enables recording, transcription, and Gemini notes for Google Meet meetings",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://calendar.google.com/*",
    "https://meet.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content-calendar.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content-meet.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Meet Auto Record"
  }
}
