/* Meet Auto Record Extension Styles */

/* Toast Notification Container */
.mar-toast-container {
  position: fixed;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  z-index: 999999;
  display: flex;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
}

/* Toast Notification - Premium Grayscale */
.mar-toast {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 10px;
  background: rgba(24, 24, 27, 0.95);
  color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  animation: mar-slide-in 0.25s ease-out;
  pointer-events: auto;
  max-width: 280px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.mar-toast.mar-toast-success {
  background: rgba(24, 24, 27, 0.95);
  border-left: 3px solid #a1a1aa;
}

.mar-toast.mar-toast-error {
  background: rgba(24, 24, 27, 0.95);
  border-left: 3px solid #71717a;
}

.mar-toast.mar-toast-info {
  background: rgba(24, 24, 27, 0.95);
  border-left: 3px solid #d4d4d8;
}

.mar-toast.mar-toast-warning {
  background: rgba(24, 24, 27, 0.95);
  border-left: 3px solid #a1a1aa;
}

.mar-toast-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  opacity: 0.8;
}

.mar-toast-content {
  flex: 1;
  min-width: 0;
}

.mar-toast-title {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #e4e4e7;
}

.mar-toast-message {
  color: #a1a1aa;
  font-size: 11px;
  line-height: 1.4;
  margin-top: 1px;
}

.mar-toast-close {
  background: none;
  border: none;
  color: #71717a;
  cursor: pointer;
  padding: 2px;
  font-size: 14px;
  line-height: 1;
  opacity: 0.6;
  transition: opacity 0.15s;
}

.mar-toast-close:hover {
  opacity: 1;
  color: #fafafa;
}

/* Toast Animations */
@keyframes mar-slide-in {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes mar-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(20px);
    opacity: 0;
  }
}

.mar-toast.mar-toast-hiding {
  animation: mar-slide-out 0.2s ease-in forwards;
}

/* Activity Indicator - Premium Grayscale */
.mar-indicator {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999998;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  background: rgba(24, 24, 27, 0.95);
  color: #e4e4e7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.mar-indicator-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-top-color: #a1a1aa;
  border-radius: 50%;
  animation: mar-spin 0.8s linear infinite;
}

@keyframes mar-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Extension Badge on Meet Controls */
.mar-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 10px;
  height: 10px;
  background: #a1a1aa;
  border-radius: 50%;
  border: 2px solid #18181b;
}
